/m/0154j	POP	Number [zs_linked=[1], svalue=27]
Mention 0 113 128


/m/015fr	INTERNET&&INF	Number [zs_linked=[1], svalue=19.6]|Number [zs_linked=[3], svalue=0.7]|Number [zs_linked=[0], svalue=1.2]|Number [zs_linked=[2], svalue=3.5]
Mention 0 93 102 
Mention 1 87 
Mention 2 34 
Mention 3 87


/m/015fr	POP	Number [zs_linked=[10, 11], svalue=1]|Number [zs_linked=[5, 7], svalue=63,759]|Number [zs_linked=[3], svalue=15]|Number [zs_linked=[0, 4, 6], svalue=8]|Number [zs_linked=[9], svalue=308,800]|Number [zs_linked=[8], svalue=1.739]|Number [zs_linked=[2], svalue=14]|Number [zs_linked=[1], svalue=12]
Mention 0 
Mention 1 114 196 
Mention 2 113 
Mention 3 92 
Mention 4 74 91 98 
Mention 5 92 
Mention 6 21 39 42 116 140 
Mention 7 31 86 
Mention 8 
Mention 9 
Mention 10 84 
Mention 11 14 35 84


/m/0165v	POP	Number [zs_linked=[0], svalue=14]
Mention 0 17 29 113 129


/m/016wzw	POP	Number [zs_linked=[0], svalue=14]
Mention 0 113 133


/m/019rg5	POP	Number [zs_linked=[0, 1], svalue=11]
Mention 0 32 
Mention 1


/m/01crd5	LIFE	Number [zs_linked=[0], svalue=22]
Mention 0 96


/m/01crd5	POP	Number [zs_linked=[0], svalue=22]|Number [zs_linked=[1], svalue=200,000]|Number [zs_linked=[2], svalue=29,283]
Mention 0 
Mention 1 85 
Mention 2 86 158


/m/01ls2	POP	Number [zs_linked=[0], svalue=14]
Mention 0 113


/m/01p1v	POP	Number [zs_linked=[0], svalue=14]
Mention 0 113 133 162


/m/01z88t	FDI&&GDP&&GOODS	Number [zs_linked=[0, 1], svalue=700,000]|Number [zs_linked=[2], svalue=18]
Mention 0 
Mention 1 119 
Mention 2


/m/01z88t	POP	Number [zs_linked=[6], svalue=90]|Number [zs_linked=[3, 5], svalue=170,000]|Number [zs_linked=[2, 4], svalue=35,000,000]|Number [zs_linked=[0, 1], svalue=24]
Mention 0 
Mention 1 39 42 116 
Mention 2 126 
Mention 3 
Mention 4 123 
Mention 5 123 
Mention 6


/m/01znc_	POP	Number [zs_linked=[5, 6], svalue=1.5]|Number [zs_linked=[0, 1], svalue=4]|Number [zs_linked=[3, 4], svalue=14]|Number [zs_linked=[2], svalue=11]
Mention 0 
Mention 1 106 114 138 
Mention 2 
Mention 3 
Mention 4 105 114 137 
Mention 5 123 
Mention 6 123


/m/02k1b	POP	Number [zs_linked=[0], svalue=14]
Mention 0 113 129 162


/m/0345h	AGL	Number [zs_linked=[0], svalue=357,000]
Mention 0 59


/m/0345h	FDI&&GDP&&GOODS	Number [zs_linked=[0], svalue=994.9]
Mention 0


/m/0345h	INTERNET&&INF	Number [zs_linked=[0], svalue=40]
Mention 0


/m/0345h	LIFE	Number [zs_linked=[0, 1], svalue=30]
Mention 0 60 
Mention 1 52


/m/0345h	POP	Number [zs_linked=[0, 1], svalue=10]|Number [zs_linked=[3], svalue=230]|Number [zs_linked=[8, 9], svalue=24]|Number [zs_linked=[4], svalue=1462.5]|Number [zs_linked=[10], svalue=27]|Number [zs_linked=[5], svalue=11]|Number [zs_linked=[6, 7], svalue=29]|Number [zs_linked=[2], svalue=82.11]
Mention 0 
Mention 1 105 114 137 
Mention 2 86 
Mention 3 
Mention 4 
Mention 5 
Mention 6 
Mention 7 117 
Mention 8 
Mention 9 
Mention 10 113 128


/m/03_3d	CO2	Number [zs_linked=[0], svalue=15]
Mention 0 115 139


/m/03_3d	FDI&&GDP&&GOODS	Number [zs_linked=[2, 4], svalue=91.06]|Number [zs_linked=[0], svalue=1.48850]|Number [zs_linked=[1, 3], svalue=91.29]
Mention 0 
Mention 1 122 
Mention 2 
Mention 3 
Mention 4 126


/m/03_3d	INTERNET&&INF	Number [zs_linked=[0], svalue=0.5]
Mention 0


/m/03_3d	POP	Number [zs_linked=[6], svalue=90.4550]|Number [zs_linked=[4], svalue=1.08860]|Number [zs_linked=[3], svalue=1.09790]|Number [zs_linked=[5], svalue=90.8350]|Number [zs_linked=[0], svalue=16]|Number [zs_linked=[12], svalue=32.71]|Number [zs_linked=[13], svalue=75.86]|Number [zs_linked=[11], svalue=5,190.24]|Number [zs_linked=[1], svalue=1.63410]|Number [zs_linked=[9], svalue=1.49440]|Number [zs_linked=[2], svalue=1.62670]|Number [zs_linked=[7], svalue=7.75020]|Number [zs_linked=[8], svalue=7.75040]|Number [zs_linked=[14, 15], svalue=8]|Number [zs_linked=[10], svalue=100]
Mention 0 115 139 
Mention 1 
Mention 2 
Mention 3 
Mention 4 
Mention 5 
Mention 6 122 
Mention 7 
Mention 8 
Mention 9 
Mention 10 95 199 
Mention 11 67 95 
Mention 12 95 199 
Mention 13 95 
Mention 14 
Mention 15 117


/m/03rjj	INTERNET&&INF	Number [zs_linked=[1, 4], svalue=8.4]|Number [zs_linked=[0, 3], svalue=6.8]|Number [zs_linked=[2, 5], svalue=10.7]
Mention 0 97 103 
Mention 1 97 103 
Mention 2 97 103 
Mention 3 34 
Mention 4 33 70 87 
Mention 5 33 70 87


/m/03rjj	POP	Number [zs_linked=[0, 1], svalue=21]
Mention 0 
Mention 1


/m/03rk0	LIFE	Number [zs_linked=[0], svalue=100]
Mention 0


/m/03rk0	POP	Number [zs_linked=[2], svalue=2.5]|Number [zs_linked=[3], svalue=1]|Number [zs_linked=[0], svalue=240]|Number [zs_linked=[1], svalue=280]
Mention 0 77 80 92 
Mention 1 158 
Mention 2 86 158 
Mention 3 69 84 160


/m/03shp	POP	Number [zs_linked=[4, 5, 6], svalue=45]|Number [zs_linked=[0, 1, 2, 3], svalue=26]
Mention 0 37 75 78 84 
Mention 1 13 27 
Mention 2 116 140 
Mention 3 15 24 113 128 
Mention 4 86 
Mention 5 31 
Mention 6


/m/04w58	POP	Number [zs_linked=[0], svalue=89]
Mention 0 123


/m/05b7q	CO2	Number [zs_linked=[0], svalue=15]
Mention 0 113 130


/m/05b7q	FDI&&GDP&&GOODS	Number [zs_linked=[0], svalue=1.48850]
Mention 0


/m/05b7q	INTERNET&&INF	Number [zs_linked=[0], svalue=0.5]
Mention 0 87


/m/05b7q	POP	Number [zs_linked=[6], svalue=90.4550]|Number [zs_linked=[4], svalue=1.08860]|Number [zs_linked=[3], svalue=1.09790]|Number [zs_linked=[5], svalue=90.8350]|Number [zs_linked=[0], svalue=16]|Number [zs_linked=[12], svalue=32.71]|Number [zs_linked=[13], svalue=75.86]|Number [zs_linked=[11], svalue=5,190.24]|Number [zs_linked=[1], svalue=1.63410]|Number [zs_linked=[9], svalue=1.49440]|Number [zs_linked=[2], svalue=1.62670]|Number [zs_linked=[7], svalue=7.75020]|Number [zs_linked=[8], svalue=7.75040]|Number [zs_linked=[10], svalue=100]
Mention 0 113 130 
Mention 1 123 158 
Mention 2 4 46 123 
Mention 3 119 144 149 
Mention 4 6 48 119 
Mention 5 119 144 149 
Mention 6 5 47 119 
Mention 7 119 
Mention 8 7 49 119 
Mention 9 8 50 
Mention 10 194 
Mention 11 10 11 19 22 41 54 
Mention 12 9 53 194 
Mention 13


/m/05cgv	POP	Number [zs_linked=[0, 1], svalue=24]
Mention 0 75 78 84 
Mention 1 116


/m/05sb1	POP	Number [zs_linked=[0, 1], svalue=3]|Number [zs_linked=[8], svalue=45]|Number [zs_linked=[2, 4], svalue=4]|Number [zs_linked=[6, 7], svalue=26]|Number [zs_linked=[3, 5], svalue=12]
Mention 0 74 91 98 
Mention 1 
Mention 2 40 
Mention 3 
Mention 4 28 51 123 
Mention 5 23 113 127 157 
Mention 6 
Mention 7 113 132 161 
Mention 8


/m/05v10	POP	Number [zs_linked=[0], svalue=14]
Mention 0 104 113 135


/m/06bnz	POP	Number [zs_linked=[0], svalue=1]
Mention 0 69 84 160


/m/06m_5	POP	Number [zs_linked=[0, 2], svalue=3]|Number [zs_linked=[1, 3], svalue=12]
Mention 0 32 
Mention 1 86 
Mention 2 113 
Mention 3


/m/06mkj	INTERNET&&INF	Number [zs_linked=[2], svalue=97]|Number [zs_linked=[0], svalue=40]|Number [zs_linked=[1], svalue=73]
Mention 0 141 
Mention 1 142 
Mention 2


/m/06mkj	POP	Number [zs_linked=[1], svalue=19]|Number [zs_linked=[0], svalue=14]
Mention 0 
Mention 1


/m/06mzp	POP	Number [zs_linked=[0, 2], svalue=0048]|Number [zs_linked=[1, 3], svalue=1.0047]
Mention 0 126 
Mention 1 
Mention 2 
Mention 3 122


/m/07ssc	CO2	Number [zs_linked=[0], svalue=15]
Mention 0 114 136


/m/07ssc	FDI&&GDP&&GOODS	Number [zs_linked=[0], svalue=1.48850]
Mention 0 124


/m/07ssc	INTERNET&&INF	Number [zs_linked=[0], svalue=0.5]
Mention 0


/m/07ssc	POP	Number [zs_linked=[6], svalue=90.4550]|Number [zs_linked=[4], svalue=1.08860]|Number [zs_linked=[3], svalue=1.09790]|Number [zs_linked=[5], svalue=90.8350]|Number [zs_linked=[0], svalue=16]|Number [zs_linked=[12], svalue=32.71]|Number [zs_linked=[14, 15], svalue=14]|Number [zs_linked=[13], svalue=75.86]|Number [zs_linked=[11], svalue=5,190.24]|Number [zs_linked=[1], svalue=1.63410]|Number [zs_linked=[9], svalue=1.49440]|Number [zs_linked=[2], svalue=1.62670]|Number [zs_linked=[7], svalue=7.75020]|Number [zs_linked=[8], svalue=7.75040]|Number [zs_linked=[10], svalue=100]
Mention 0 114 136 
Mention 1 124 
Mention 2 124 
Mention 3 120 147 151 
Mention 4 120 
Mention 5 120 147 151 
Mention 6 120 
Mention 7 120 
Mention 8 120 
Mention 9 124 
Mention 10 124 198 
Mention 11 43 65 124 
Mention 12 124 198 
Mention 13 
Mention 14 
Mention 15 106 114 138


/m/07twz	POP	Number [zs_linked=[0], svalue=14]
Mention 0 18 29 104 113 135


/m/07ylj	POP	Number [zs_linked=[0], svalue=14]
Mention 0 113 162


/m/09c7w0	CO2	Number [zs_linked=[0, 1, 2, 3, 4], svalue=15]
Mention 0 167 
Mention 1 167 
Mention 2 113 134 
Mention 3 113 134 174 
Mention 4 113 134 174


/m/09c7w0	FDI&&GDP&&GOODS	Number [zs_linked=[5], svalue=700,000]|Number [zs_linked=[0, 1, 2, 3, 4], svalue=1.48850]
Mention 0 86 
Mention 1 
Mention 2 
Mention 3 118 123 184 
Mention 4 118 123 184 
Mention 5


/m/09c7w0	INTERNET&&INF	Number [zs_linked=[0, 1, 2, 3, 4], svalue=0.5]
Mention 0 87 
Mention 1 87 
Mention 2 87 
Mention 3 87 187 
Mention 4 187


/m/09c7w0	LIFE	Number [zs_linked=[0], svalue=20]
Mention 0


/m/09c7w0	POP	Number [zs_linked=[7, 21, 35, 49, 63], svalue=90.8350]|Number [zs_linked=[0], svalue=17]|Number [zs_linked=[79], svalue=35,000,000]|Number [zs_linked=[2, 16, 30, 44, 58], svalue=16]|Number [zs_linked=[14, 28, 42, 56, 70], svalue=32.71]|Number [zs_linked=[15, 29, 43, 57, 71], svalue=75.86]|Number [zs_linked=[72], svalue=14]|Number [zs_linked=[1, 78], svalue=11]|Number [zs_linked=[13, 27, 41, 55, 69], svalue=5,190.24]|Number [zs_linked=[11, 25, 39, 53, 67], svalue=1.49440]|Number [zs_linked=[9, 23, 37, 51, 65], svalue=7.75020]|Number [zs_linked=[10, 24, 38, 52, 66], svalue=7.75040]|Number [zs_linked=[12, 26, 40, 54, 68], svalue=100]|Number [zs_linked=[82], svalue=830]|Number [zs_linked=[8, 22, 36, 50, 64], svalue=90.4550]|Number [zs_linked=[6, 20, 34, 48, 62], svalue=1.08860]|Number [zs_linked=[5, 19, 33, 47, 61], svalue=1.09790]|Number [zs_linked=[75], svalue=29,283]|Number [zs_linked=[76], svalue=218.94]|Number [zs_linked=[81], svalue=5.67]|Number [zs_linked=[3, 17, 31, 45, 59], svalue=1.63410]|Number [zs_linked=[73], svalue=3]|Number [zs_linked=[77], svalue=10]|Number [zs_linked=[4, 18, 32, 46, 60], svalue=1.62670]|Number [zs_linked=[74], svalue=200,000]|Number [zs_linked=[80], svalue=170,000]
Mention 0 113 134 
Mention 1 
Mention 2 165 
Mention 3 
Mention 4 3 63 125 170 
Mention 5 90 
Mention 6 
Mention 7 
Mention 8 1 56 
Mention 9 
Mention 10 1 56 85 
Mention 11 72 73 86 
Mention 12 86 166 
Mention 13 55 86 
Mention 14 86 166 
Mention 15 72 73 86 
Mention 16 165 
Mention 17 
Mention 18 
Mention 19 
Mention 20 
Mention 21 90 
Mention 22 2 62 
Mention 23 
Mention 24 2 62 
Mention 25 61 71 82 86 
Mention 26 86 168 
Mention 27 59 86 
Mention 28 58 86 168 
Mention 29 71 82 86 
Mention 30 113 134 
Mention 31 123 143 
Mention 32 110 123 
Mention 33 119 150 
Mention 34 108 119 
Mention 35 
Mention 36 
Mention 37 
Mention 38 57 
Mention 39 3 63 125 170 
Mention 40 169 
Mention 41 61 
Mention 42 169 
Mention 43 86 
Mention 44 113 134 171 
Mention 45 123 143 158 
Mention 46 4 46 110 123 172 173 
Mention 47 119 146 150 175 
Mention 48 6 48 108 119 179 180 
Mention 49 119 146 150 176 
Mention 50 5 47 112 119 177 178 
Mention 51 119 152 181 
Mention 52 7 49 111 119 182 183 
Mention 53 8 50 109 123 185 186 
Mention 54 188 
Mention 55 10 11 19 22 41 54 153 154 155 190 191 192 201 202 203 
Mention 56 9 53 188 189 
Mention 57 125 193 
Mention 58 113 134 171 
Mention 59 123 143 158 
Mention 60 4 46 110 123 172 173 
Mention 61 119 145 150 175 
Mention 62 6 48 108 119 179 180 
Mention 63 119 145 150 176 
Mention 64 5 47 112 119 177 178 
Mention 65 119 152 181 
Mention 66 7 49 111 119 182 183 
Mention 67 8 50 109 123 185 186 
Mention 68 123 188 
Mention 69 10 11 19 22 41 54 123 153 154 155 190 191 192 201 202 203 
Mention 70 9 53 123 188 189 
Mention 71 193 
Mention 72 113 134 157 
Mention 73 36 113 131 
Mention 74 57 
Mention 75 0 63 107 125 148 163 164 
Mention 76 
Mention 77 121 
Mention 78 121 
Mention 79 
Mention 80 0 63 107 125 148 163 164 
Mention 81 
Mention 82


/m/09pmkv	INTERNET&&INF	Number [zs_linked=[1], svalue=6.2]|Number [zs_linked=[0], svalue=3.9]
Mention 0 87 100 
Mention 1 87 100


/m/0d04z6	POP	Number [zs_linked=[0, 1], svalue=19]
Mention 0 
Mention 1 116


/m/0d05q4	POP	Number [zs_linked=[0, 1], svalue=26]
Mention 0 
Mention 1 113 131 161


/m/0d05w3	AGL	Number [zs_linked=[0], svalue=43,300]
Mention 0


/m/0d05w3	INTERNET&&INF	Number [zs_linked=[3, 5], svalue=7.7]|Number [zs_linked=[1], svalue=70]|Number [zs_linked=[2, 4], svalue=8.9]|Number [zs_linked=[0], svalue=22.2]
Mention 0 25 87 
Mention 1 
Mention 2 
Mention 3 93 102 
Mention 4 141 
Mention 5 25 141


/m/0d05w3	LIFE	Number [zs_linked=[6, 7, 8], svalue=20]|Number [zs_linked=[0, 1, 4], svalue=30]|Number [zs_linked=[3], svalue=200]|Number [zs_linked=[2], svalue=22]|Number [zs_linked=[5], svalue=60]
Mention 0 60 
Mention 1 
Mention 2 52 
Mention 3 
Mention 4 30 83 101 
Mention 5 30 83 101 
Mention 6 
Mention 7 
Mention 8 96


/m/0d05w3	POP	Number [zs_linked=[1], svalue=115]|Number [zs_linked=[28, 30, 32], svalue=17]|Number [zs_linked=[37, 38], svalue=18]|Number [zs_linked=[15, 16, 17, 18], svalue=14]|Number [zs_linked=[0], svalue=11]|Number [zs_linked=[23, 24], svalue=12]|Number [zs_linked=[4], svalue=20]|Number [zs_linked=[21, 22], svalue=150]|Number [zs_linked=[40, 42, 43, 45], svalue=3.46]|Number [zs_linked=[34, 35], svalue=6.5]|Number [zs_linked=[47], svalue=830]|Number [zs_linked=[19], svalue=200]|Number [zs_linked=[2, 3, 36], svalue=22]|Number [zs_linked=[5], svalue=24]|Number [zs_linked=[9], svalue=218.94]|Number [zs_linked=[46], svalue=5.67]|Number [zs_linked=[11, 13], svalue=26]|Number [zs_linked=[41, 44], svalue=29]|Number [zs_linked=[7], svalue=3]|Number [zs_linked=[8, 29, 31, 33, 39], svalue=1]|Number [zs_linked=[6, 10], svalue=10]|Number [zs_linked=[48], svalue=30]|Number [zs_linked=[20], svalue=15,000]|Number [zs_linked=[25, 26], svalue=31]|Number [zs_linked=[12, 14], svalue=3,114.29]|Number [zs_linked=[27], svalue=2,000]
Mention 0 37 
Mention 1 
Mention 2 75 78 84 
Mention 3 84 
Mention 4 
Mention 5 
Mention 6 86 
Mention 7 
Mention 8 86 
Mention 9 
Mention 10 
Mention 11 
Mention 12 77 80 92 
Mention 13 116 
Mention 14 86 
Mention 15 75 78 84 
Mention 16 116 
Mention 17 113 
Mention 18 26 113 127 
Mention 19 12 64 
Mention 20 12 64 92 
Mention 21 66 126 
Mention 22 28 51 123 
Mention 23 84 
Mention 24 113 132 
Mention 25 
Mention 26 24 113 
Mention 27 66 126 
Mention 28 94 99 197 
Mention 29 92 
Mention 30 16 38 68 81 88 156 159 
Mention 31 86 
Mention 32 114 
Mention 33 
Mention 34 87 
Mention 35 123 
Mention 36 116 140 
Mention 37 94 99 197 
Mention 38 16 38 68 81 88 156 159 
Mention 39 84 160 
Mention 40 
Mention 41 
Mention 42 86 
Mention 43 124 
Mention 44 
Mention 45 92 
Mention 46 
Mention 47 
Mention 48


/m/0d060g	FDI&&GDP&&GOODS	Number [zs_linked=[0, 2], svalue=0486]|Number [zs_linked=[1, 3], svalue=1.0391]
Mention 0 20 45 126 200 
Mention 1 
Mention 2 
Mention 3 122


/m/0d060g	POP	Number [zs_linked=[2, 3], svalue=21]|Number [zs_linked=[0, 1], svalue=1]
Mention 0 
Mention 1 
Mention 2 
Mention 3 105 114 137


/m/0f8l9c	FDI&&GDP&&GOODS	Number [zs_linked=[0], svalue=700,000]
Mention 0


/m/0f8l9c	INTERNET&&INF	Number [zs_linked=[2], svalue=97]|Number [zs_linked=[0], svalue=40]|Number [zs_linked=[1], svalue=73]
Mention 0 141 
Mention 1 
Mention 2 142


/m/0f8l9c	POP	Number [zs_linked=[3], svalue=170,000]|Number [zs_linked=[2], svalue=35,000,000]|Number [zs_linked=[0, 1], svalue=24]
Mention 0 
Mention 1 
Mention 2 
Mention 3 58 86


/m/0j4b	POP	Number [zs_linked=[0, 1, 2], svalue=8]
Mention 0 
Mention 1 
Mention 2 114


/m/0jdd	POP	Number [zs_linked=[5], svalue=3]|Number [zs_linked=[4], svalue=50,000]|Number [zs_linked=[0, 2], svalue=17]|Number [zs_linked=[1, 3], svalue=11]
Mention 0 
Mention 1 
Mention 2 114 
Mention 3 
Mention 4 126 
Mention 5 114 196


/m/0jgd	POP	Number [zs_linked=[0], svalue=14]
Mention 0 113 129


/m/0jgx	POP	Number [zs_linked=[2, 3], svalue=1.5]|Number [zs_linked=[0, 1], svalue=14]
Mention 0 
Mention 1 44 117 
Mention 2 76 79 89 195 
Mention 3 76 79 89 195


