#######################################
Iteration : 0
#######################################
#######################################
Iteration : 1
#######################################
#######################################
Iteration : 2
#######################################
#######################################
Iteration : 3
#######################################

2	FDI--> -1.0
5640.0-->5640
524167	key: area : 0.0
Iterval : -2.0
*************************************

2	FDI--> -1.0
5640.0-->5640
524167	key: area : 0.0
Iterval : -3.0
*************************************
#######################################
Iteration : 4
#######################################
#######################################
Iteration : 5
#######################################
#######################################
Iteration : 6
#######################################
#######################################
Iteration : 7
#######################################
#######################################
Iteration : 8
#######################################
#######################################
Iteration : 9
#######################################
